
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        int n=0;
        ListNode* temp=head;
        while(temp!=NULL)
        {
            n++;
            temp=temp->next;
        }
        cout<<n<<endl;
        
        int ans=0;
        ListNode* tempi=head;
        cout<<tempi->val;
        while( n>0)
        {
            ans+=tempi->val * pow(2,n-1);
            tempi=tempi->next;
            n--;
        }
        return ans;
    }
};
