
class Solution {
public:
    string destCity(vector<vector<string>>& paths) {
        map<string,int> mp; //if the city has a path to second city then mark it 1,
                           // or 0 otherwise

        string ans;
        for (int i=0;i<paths.size();i++)
        {
            mp[paths[i][0]]=1;
        }    
        for (int j=0; j<paths.size();j++)
        {
            if(mp[paths[j][1]]==1)
            {
                continue;
            }
            else{
                ans= paths[j][1];
            }
        }
        return ans;             
    }
};
