
class Solution {
public:
    int solve(string &w1,string &w2,int i,int j,vector<vector<int>>&dp){
        if(i==w1.size()){
            return w2.size()-j;
        }
        if(j==w2.size()){
            return w1.size()-i;
        }

        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        int ans=0;
        if(w1[i]==w2[j]){
            ans= solve(w1,w2,i+1,j+1,dp);
        }

        else{
            int insert=1+solve(w1,w2,i,j+1,dp);
            int del=1+solve(w1,w2,i+1,j,dp);
            int replace=1+solve(w1,w2,i+1,j+1,dp);

            ans= min(insert,min(del,replace));
        }

        return  dp[i][j]=ans;;
    }
    int minDistance(string a, string b){
        vector<vector<int>>dp(a.size(),vector<int>(b.size(),-1));
        return solve(a,b,0,0,dp);
    }
};
