
class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
        int n=points.size();
        int X,Y;
        int ans=2;

        if(n<=2)
        {
            return n;
        }
        
        
            for(int j=0;j<n;j++)
            {
                for(int k=j+1;k<n;k++)
                {
                    int y=points[k][1];
                    int x=points[k][0];
                    
                    int count=2;
                    for(int i=0;i<n;i++)
                    {
                        
                        Y=points[i][1];
                        X=points[i][0];
                        if(i!=j && i!=k)
                        {
                            if((y-points[j][1])* (X-x) == (x-points[j][0])* (Y-y))
                            {
                                count++;

                                cout<<y-points[j][1]<<endl;
                                cout<<(X-x)<<endl;

                                cout<<(y-points[j][1])* (X-x)<<endl;

                                cout<<(x-points[j][0])<<endl;
                                cout<<(Y-y)<<endl;

                                cout<<(x-points[j][0])* (Y-y)<<endl;
                            }
                        }
                    }
                    ans=max(ans,count);
                }
            }
        return ans;
    }
};
