class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int maxi=-1;
        int second_maxi=-1;

        for (int i=0;i<nums.size();i++)
        {

            if(nums[i] >= maxi)
            {
                second_maxi=maxi;
                maxi=nums[i]; 
            }

            else if(nums[i] >= second_maxi)
            {
                second_maxi=nums[i];
            }
        }
        cout<<maxi<<" "<<second_maxi<<endl;

        return ((maxi-1) * (second_maxi-1));
    }
};
