Question link: https://leetcode.com/problems/move-zeroes/description/

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int count=0;
        vector<int>ant;
        
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]!=0)ant.push_back(nums[i]);
            else count++;
        }

        while(count!=0)
        {
            ant.push_back(0);
            count--;
        }
        for(int i=0;i<nums.size();i++)
        {
            nums[i]=ant[i];
        }
    }
};
