

class Solution {
public:
    
    int pseudoPalindromicPaths (TreeNode* root) {
        int count=0;
        vector<int> vc(10,0);
        solve(root,vc,count);
        return count;
    }
    
    void solve(TreeNode* root,vector<int>&vc, int &count){
        if(root==NULL) return;
        
        vc[root->val]++;
        solve(root->left,vc,count);
        solve(root->right,vc, count);
        
        if(root->left==NULL && root->right==NULL)
        {
            int flag=0;
            for(int i=1;i<=9;i++)
            {
                if(vc[i]%2!=0) flag++;
            }
            if(flag==0 || flag==1) count++;
        }
        vc[root->val]--;
    }
};
