
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        vector<int>unique;

        for(int i =0;i<nums.size();i++)
        {
            if(i<nums.size()-1 && nums[i]==nums[i+1])
            {
                    continue;
            }
            else
            {
                unique.push_back(nums[i]);
            }
           
        }

        for(int j=0;j<unique.size();j++)
        {
            nums[j]=unique[j];
        }

        return unique.size();
    }
};
