
class Solution {
public:
    int reverse(int x) {
        long long rev=0;
        
        
        int temp=abs(x);
            while(temp)
            {
                rev+= temp%10;
                rev= rev*10;
                temp/=10;
            }
            rev/=10;

            if(rev < pow(-2,31) || rev> (pow(2,31)-1))
            {
                return 0;
            }

            if(x<0)
            {
                return -1*(rev);
            }
            else
            {
                return rev;
            }
        
        
        
    }
};
