
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int zerocount=0;
        int onecount=0;
        int twocount=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
            {
                zerocount++;
            }

            if(nums[i]==1)
            {
                onecount++;
            }

            if(nums[i]==2)
            {
                twocount++;
            }
        }
       
        for(  int j=0;j<zerocount;j++)
        {
            nums[j]=0;
        }

        for(int j=zerocount ;j<zerocount+onecount ;j++)
        {
            nums[j]=1;
        }

        for(int j=zerocount+onecount ; j<zerocount+onecount+twocount;j++)
        {
            nums[j]=2;
        }
    }
};
