//just a simple concept needs to be taken care of 

class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        int n = nums.size();
        
        vector<int>remain(k,0);
        int sum = 0;
        
        remain[0] = 1;
        
        int result = 0;
        
        for(int i = 0; i<n; i++) {
            sum += nums[i];
            
            int rem = sum%k;
            
            if(rem < 0) {
                rem += k;
            }
            
            if(remain[rem]>0) {
                result += remain[rem];
            }
            
            remain[rem]++;
            
        }
        
        return result;
        
    }
};
